<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BFx3FP" name="fxseq" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildLV2,buildVST3" companyName="ssabug" companyWebsite="https://github.com/ssabug"
              lv2Uri="https://github.com/ssabug/fxseq">
  <MAINGROUP id="mabWzD" name="fxseq">
    <GROUP id="{AB131AAF-5B1D-67F1-748B-C00E17971B5F}" name="Source">
      <FILE id="OanDcm" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="lYTi0E" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="EV8AQE" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="OVK1qJ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{4D7B72C0-53F2-4E2F-1220-B4123D5AA7F3}" name="effects">
      <FILE id="FSr51y" name="Bitcrusher.h" compile="0" resource="0" file="Source/effects/Bitcrusher.h"/>
      <FILE id="dH5qmT" name="Chopper.h" compile="0" resource="0" file="Source/effects/Chopper.h"/>
      <FILE id="kqHJ0p" name="DirtyRepeater.h" compile="0" resource="0" file="Source/effects/DirtyRepeater.h"/>
      <FILE id="th0k3Z" name="Distortion.h" compile="0" resource="0" file="Source/effects/Distortion.h"/>
      <FILE id="g4TyOy" name="FaustCombFilter.h" compile="0" resource="0"
            file="Source/effects/FaustCombFilter.h"/>
      <FILE id="O4L1up" name="FaustEcho.h" compile="0" resource="0" file="Source/effects/FaustEcho.h"/>
      <FILE id="VlXxod" name="FaustEffects.h" compile="0" resource="0" file="Source/effects/FaustEffects.h"/>
      <FILE id="A59ZVx" name="FaustPitchShifter.h" compile="0" resource="0"
            file="Source/effects/FaustPitchShifter.h"/>
      <FILE id="CKRktO" name="FaustRepeater.h" compile="0" resource="0" file="Source/effects/FaustRepeater.h"/>
      <FILE id="VekqgC" name="FaustRingMod.h" compile="0" resource="0" file="Source/effects/FaustRingMod.h"/>
      <FILE id="lVoRU5" name="Filter.h" compile="0" resource="0" file="Source/effects/Filter.h"/>
    </GROUP>
    <GROUP id="{27DF5FCA-8283-9737-0CF8-2B8FB35383F1}" name="ui">
      <FILE id="g4dIUa" name="EffectComponent.cpp" compile="1" resource="0"
            file="Source/ui/EffectComponent.cpp"/>
      <FILE id="z1rGqk" name="EffectComponent.h" compile="0" resource="0"
            file="Source/ui/EffectComponent.h"/>
      <FILE id="QOPDbt" name="OptionsComponent.cpp" compile="1" resource="0"
            file="Source/ui/OptionsComponent.cpp"/>
      <FILE id="tXczEN" name="OptionsComponent.h" compile="0" resource="0"
            file="Source/ui/OptionsComponent.h"/>
      <FILE id="CAcFPM" name="OutputComponent.cpp" compile="1" resource="0"
            file="Source/ui/OutputComponent.cpp"/>
      <FILE id="MRhz4d" name="OutputComponent.h" compile="0" resource="0"
            file="Source/ui/OutputComponent.h"/>
      <FILE id="HP5Yup" name="SequencerComponent.cpp" compile="1" resource="0"
            file="Source/ui/SequencerComponent.cpp"/>
      <FILE id="kjPFqb" name="SequencerComponent.h" compile="0" resource="0"
            file="Source/ui/SequencerComponent.h"/>
      <FILE id="Z8oWMN" name="SequenceSequencerComponent.cpp" compile="1"
            resource="0" file="Source/ui/SequenceSequencerComponent.cpp"/>
      <FILE id="m6rxYw" name="SequenceSequencerComponent.h" compile="0" resource="0"
            file="Source/ui/SequenceSequencerComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="fxseq"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="fxseq"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../Soft/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="fxseq"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="fxseq"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../Soft/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="fxseq"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="fxseq"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../Soft/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
