<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BFx3FP" name="fxseq" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildVST3" companyName="ssabug" companyWebsite="https://github.com/ssabug">
  <MAINGROUP id="mabWzD" name="fxseq">
    <GROUP id="{AB131AAF-5B1D-67F1-748B-C00E17971B5F}" name="Source">
      <FILE id="OanDcm" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="lYTi0E" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="EV8AQE" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="OVK1qJ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="uAziKv" name="SequencerComponent.cpp" compile="1" resource="0"
          file="Source/SequencerComponent.cpp"/>
    <FILE id="BVDGie" name="SequencerComponent.h" compile="0" resource="0"
          file="Source/SequencerComponent.h"/>
    <FILE id="zmj6qT" name="EffectComponent.cpp" compile="1" resource="0"
          file="Source/EffectComponent.cpp"/>
    <FILE id="n0ihg8" name="EffectComponent.h" compile="0" resource="0"
          file="Source/EffectComponent.h"/>
    <FILE id="TQwuff" name="OptionsComponent.cpp" compile="1" resource="0"
          file="Source/OptionsComponent.cpp"/>
    <FILE id="vZiufb" name="OptionsComponent.h" compile="0" resource="0"
          file="Source/OptionsComponent.h"/>
    <FILE id="q5Asst" name="OutputComponent.cpp" compile="1" resource="0"
          file="Source/OutputComponent.cpp"/>
    <FILE id="Is6Rdl" name="OutputComponent.h" compile="0" resource="0"
          file="Source/OutputComponent.h"/>
    <FILE id="Mfv8uj" name="SequenceSequencerComponent.cpp" compile="1"
          resource="0" file="Source/SequenceSequencerComponent.cpp"/>
    <FILE id="GEt1mT" name="SequenceSequencerComponent.h" compile="0" resource="0"
          file="Source/SequenceSequencerComponent.h"/>
    <FILE id="OhkcfM" name="FaustEffects.h" compile="0" resource="0" file="Source/FaustEffects.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="fxseq"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="fxseq"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../Soft/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="fxseq"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="fxseq"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../Soft/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="fxseq"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="fxseq"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../Soft/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
